<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InfSysDCAA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.01a</Value>
    </Setting>
    <Setting Name="CountOpeningProgramm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="emergency_login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LKx84dh8B</Value>
    </Setting>
    <Setting Name="emergency_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K085D32S</Value>
    </Setting>
  </Settings>
</SettingsFile>